# zxf-java-kubernetes

./: Readme.md  pom.xml
deployments/: zxf-java-momory-deployment.yaml
deployments/camunda/: Dockerfile-arch-app  Dockerfile-arch-rest  build-deploy.sh  zxf-springboot-camunda-arch-deployment.yaml
deployments/memory/: Dockerfile  build-deploy.sh  zxf-java-memory-deployment.yaml
src/main/java/zxf/java/kubernetes/: Application.java  ConfigFactory.java  QueryIstioResources.java  QueryKubernetesResources.java  WatchPodEvents.java  WatchPodLogs.java
src/main/java/zxf/java/kubernetes/token/: CustomOIDCTokenProvider.java
